# UniversitySystem

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/jsp/: adminMenu.jsp  cancelcourse.jsp  cart.jsp  confirmPayment.jsp  confirmation.jsp  courseCreation.jsp  deletecourse.jsp  deletestudent.jsp  displayStudentMarks.jsp  displaymarks.jsp  index.jsp  orderstatus.jsp  register.jsp  studentCreation.jsp  studentDeRegistration.jsp  studentMenu.jsp  studentRegistration.jsp
WebContent/resources/css/: custom.css
WebContent/resources/js/: audio.js  homepage.js
data/: CourseData.txt  StudentData.txt
src/main/java/com/client/: ClientThread.java  StartTerminals.java  UniversityClient.java
src/main/java/com/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/controller/: MainController.java
src/main/java/com/server/logic/handler/: InputHandler.java  OutputHandler.java
src/main/java/com/server/logic/handler/model/: Client.java  Output.java  ServerOutput.java
src/main/java/com/server/logic/model/: Course.java  Student.java  University.java
src/main/java/com/server/logic/tables/: CourseTable.java  StudentTable.java  UniversityTable.java
src/main/java/com/server/network/: ServerThread.java  StartServer.java  UniversityServer.java
src/main/java/com/utilities/: Config.java  TimeSchedule.java  Trace.java
src/test/java/feature/: CucumberRunner.java  StepsDefinitations.java
src/test/java/functionality/: CourseCreation.java  CourseDeletion.java  DeRegisteration.java  JunitTestSuite.java  Registeration.java  StudentCreation.java  StudentDeletion.java  TestRunner.java
src/test/java/seleniumTest/: InvalidPaths.java  Test1.java  ValidPaths.java
src/test/java/server/logic/handlers/: TestOutPutHandler.java
src/test/resouces/feature/: validpaths_part1.feature
